apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.app.rum"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()

    maven {
        url "https://jitpack.io"
    }

    maven {
        url 'https://dl.bintray.com/dudu90/maven'
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'

    // local
    compile files('libs/xstream-1.4.7.jar')
    compile files('libs/gcm.jar')

    // rum wants
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.wdullaer:materialdatetimepicker:2.5.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'co.trikita:log:1.1.5'
    compile 'com.github.satyan:sugar:1.4'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.makeramen:roundedimageview:2.2.1'


}
